version: 1
creator: callgrind-3.10.0
pid: 112181
cmd:  ./ans
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 423125048
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2144745979


ob=(8) /home/mkarpoff/Desktop/Cmput-403/UVa/11361/ans
fl=(79) ???
fn=(1118) 0x0000000000400bf0
0 8

fn=(462) 0x0000000000400bc6
0 11
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(80) /build/buildd/glibc-2.19/csu/libc-start.c
cfn=(470) (below main)
calls=1 133 
0 2143496488
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(51) /build/buildd/glibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 34 
0 1055
0 5

fn=(1114) 0x0000000000400c60
0 5
cfn=(1118)
calls=1 0 
0 8
0 3

fn=(472) __libc_csu_init
0 16
cob=(2) ???
cfi=(14) ???
cfn=(474) 0x00000000004008e8
calls=1 0 
0 6
0 7
cfn=(478) 0x0000000000400c80
calls=1 0 
0 15
0 4
cfi=(81) /home/mkarpoff/Desktop/Cmput-403/UVa/11361/./soln.C
cfn=(486) _GLOBAL__sub_I_memo
calls=1 77 
0 89228
0 14

fn=(478)
0 15

fl=(81)
fn=(990) recsum(unsigned long long)
34 57266230
+1 57266230
-1 28633115
+1 28633115
+1 257696838
cfn=(991) recsum(unsigned long long)'2
calls=28632982 -2 
* 400877351
* 191098474
cfn=(991)
calls=27299782 -2 
* 382196948
* 55932764
-1 55932764
+1 55932764
-1 55932764
+3 85899345
+10 143116910
-6 9733
-1 9733
+1 9733
-2 9733
+3 116796
-1 9733
+2 9733
-2 9733
+1 281200
-1 28120
+2 28120
-2 37853
+6 19466
-2 9733
+2 29199

fn=(991)
34 111865528
+1 111865528
-1 55932764
+1 55932764
+3 167798292
+10 279662485
-6 267
-1 267
+1 267
-2 266
+3 3192
-1 266
+2 266
-2 266
+1 7700
-1 770
+2 770
-2 1036
+6 532
-2 266
+2 800
-2 1
+2 3
-6 1
-2 2

fn=(850) main
54 1
fi=(122) /usr/include/x86_64-linux-gnu/bits/string3.h
+30 3
fe=(81)
-30 3
fi=(122)
+30 1
cob=(3)
cfi=(98) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(856) memset
calls=1 -31 
* 4391
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -50 
* 890
* 5
fe=(81)
-26 3
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20
cfi=(77) ???
cfn=(862) std::istream::operator>>(int&)
calls=1 -58 
* 6651
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -24 
* 858
* 5
+1 5
fi=(109) /usr/include/c++/4.8/istream
200 3
cob=(7)
cfi=(77)
cfn=(980) std::istream& std::istream::_M_extract<unsigned long long>(unsigned long long&)
calls=1 0 
* 2514
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
* 1095
* 5
* 3
cob=(7)
cfi=(77)
cfn=(980)
calls=1 0 
* 2691
* 1
* 3
cob=(7)
cfi=(77)
cfn=(980)
calls=1 0 
* 1139
* 1
fe=(81)
62 5
+1 5
+2 2
+3 2
+4 1
-8 1
+8 4
-21 1
cfn=(990)
calls=1 -17 
* 48
* 28633114
cfn=(990)
calls=28633114 -17 
* 1857034182
* 57266230
+21 28633115
+1 57266230
-1 114532460
fi=(110) /usr/include/c++/4.8/ostream
206 3
cob=(7)
cfi=(77)
cfn=(998) std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)
calls=1 0 
* 6622
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
* 1098
* 5
fe=(81)
69 1
fi=(110)
565 3
fi=(123) /usr/include/c++/4.8/bits/basic_ios.h
48 2
fi=(114) /usr/include/c++/4.8/bits/locale_facets.h
867 2
+1 1
fi=(110)
565 3
cob=(7)
cfi=(77)
cfn=(1058) std::ostream::put(char)
calls=1 0 
* 1136
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
* 857
* 5
+22 2
cob=(7)
cfi=(77)
cfn=(874) std::ostream::flush()
calls=1 0 
* 71
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
* 879
* 5
fe=(81)
59 5
+18 5

fn=(486)
77 1
fi=(94) /usr/include/c++/4.8/iostream
-3 2
cob=(7)
cfi=(77)
cfn=(492) std::ios_base::Init::Init()
calls=1 -74 
* 87110
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -40 
* 1046
* 5
* 3
fe=(81)
+3 1
fi=(94)
-3 1
cob=(3)
cfi=(78) /build/buildd/glibc-2.19/stdlib/cxa_atexit.c
cfn=(368) __cxa_atexit
calls=1 -17 
* 66
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -40 
* 988
* 5
fe=(81)

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(66) ???
fn=(264) 0x0000000000000690
0 17

fn=(1126) 0x0000000000000650
0 8
cob=(3)
cfi=(119) /build/buildd/glibc-2.19/stdlib/cxa_finalize.c
cfn=(1138) __cxa_finalize
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 731
0 5
0 1
cfn=(1144) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1144)
0 9

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(60) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(226) rintf
25 1
cob=(3)
cfi=(43) /build/buildd/glibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(210) __get_cpu_features
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(232) floor
25 1
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(64) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(236) __atan2_finite
15 1
-15 1
fi=(59) ???
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
0 5
fi=(59)
0 1
fe=(64)
0 8

fl=(58) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(222) __log_finite
15 1
-15 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
0 5
fi=(59)
0 1
fe=(58)
0 8

fl=(50) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(196) __exp_finite
15 2
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
cob=(1)
cfi=(51)
cfn=(204)
calls=1 +19 
* 1108
* 5
* 8

fl=(54) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(214) rint
25 1
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(220) __pow_finite
8 2
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(56) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(218) ceil
25 1
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(230) floorf
25 1
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(53) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(212) cos
20 2
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
* 8

fn=(240) sin
24 1
-24 1
fi=(59)
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
0 5
fi=(59)
0 1
fe=(53)
0 8

fl=(59)
fn=(322) 0x00000000000059d0
0 16

fn=(1184) 0x0000000000005990
0 8
cob=(3)
cfi=(119)
cfn=(1138)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1018
0 5
0 1
cfn=(1196) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(1196)
0 9

fl=(55) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(216) ceilf
25 1
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/glibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(234) __asin_finite
14 2
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fn=(228) __acos_finite
10 2
cob=(3)
cfi=(43)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

ob=(1)
fl=(32) /build/buildd/glibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(10) /build/buildd/glibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(29) /build/buildd/glibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 20
+15 10
-3 20
+1 20
-13 20
+14 20
+1 10
+2 10
cfi=(2) /build/buildd/glibc-2.19/elf/rtld.c
cfn=(92) _dl_initial_error_catch_tsd
calls=10 797 
* 20
+2 10
-1 10
+4 10
-5 10
+2 10
+3 10
-4 10
+4 10
cfi=(30) /build/buildd/glibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=10 26 
* 200
* 30
+2 30
cfi=(33) /build/buildd/glibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=9 60 
* 25031
cfi=(2)
cfn=(96) map_doit
calls=1 624 
* 2456
+1 20
+2 10
+1 10
-3 10
+1 20
+1 10
+1 10
+8 40

fn=(144) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(146) version_check_doit
calls=1 656 
* 11459
+2 1
+1 1
+1 8

fl=(12) /build/buildd/glibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 25
+3 25
-3 125
+4 25
-4 25
+7 50
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 6
+1 6
+1 6
+1 6
+2 12
+2 7
-9 21
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 40
+2 18
+1 18
+1 18
+3 204
-3 117
-2 117
+1 117
+4 234
-7 262
+12 16
+1 200
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 12
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
-31 1
-6 1
+1 1
+1 1
+4 1
+43 18
+1 6
-6 4

fl=(25) /build/buildd/glibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(68) mmap
81 90
+1 18

fn=(252) munmap
81 4
+1 1

fn=(114) mprotect
81 48
+1 12

fl=(16) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(42) memcpy
61 27
+2 27
+2 27
+3 26
+1 26
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 19
+1 19
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 17
+1 17
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 21
+1 21
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 26
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 26
+8 12
+6 12
+2 12
+1 12
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 13
+1 13
+2 13
+2 13
+1 13
+2 16
+9 3
+1 3
-1 9
+1 9
+3 12
+1 12
+1 12
+5 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+2 16
+1 16
+2 16
+2 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 10
+5 2
+6 2
+1 2
-7 10
+6 10
+1 10
+2 1

fl=(2)
fn=(146)
656 2
+2 4
cfi=(39) /build/buildd/glibc-2.19/elf/dl-version.c
cfn=(148) _dl_check_all_versions
calls=1 380 
* 11449
* 2
+4 2

fn=(154) init_tls
723 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15) /build/buildd/glibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36) /build/buildd/glibc-2.19/elf/dl-tls.c
cfn=(156) _dl_determine_tlsoffset
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(158) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(88) do_preload
803 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2518
+1 3
+8 3
+6 5

fn=(48) rtld_lock_default_unlock_recursive
843 114

fn=(2) _dl_start
361 9
+18 4
fi=(3) /build/buildd/glibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
379 1
fi=(5) /build/buildd/glibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
58 3
fi=(3)
-14 1
fe=(2)
408 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
536 2
+7 1
284 2
+12 2
cfi=(6) /build/buildd/glibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/glibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1241815
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
568 9
fi=(3)
53 4
+3 4
fe=(2)
541 34
fi=(4) /build/buildd/glibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
284 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22) dl_main
890 1
+19 1
-19 9
+19 1
+3 1
2491 1
890 1
2491 1
912 1
+4 1
-26 1
+26 1
+1 2
+5 2
2484 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/buildd/glibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 384
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+74 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2655 3
+30 3
932 4
1133 7
cfi=(13) /build/buildd/glibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
899 1
1172 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
896 1
1228 2
-55 24
-1 27
+1 47
-1 2
1275 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 20
+10 20
-18 60
+18 1
-18 3
+2 48
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1318 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/glibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1343 1
cfi=(19) /build/buildd/glibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1177 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2534 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1348 2
cfi=(21) /build/buildd/glibc-2.19/elf/dl-load.c
cfn=(60) _dl_init_paths
calls=1 714 
* 1699
+3 3
cfi=(28) /build/buildd/glibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
905 1
1580 3
+3 1
+4 3
+5 1
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 3
+31 3
cfi=(23) /build/buildd/glibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120) _dl_map_object_deps
calls=1 147 
* 29390
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 6
+1 8
-1 12
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 4
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+2 2
+1 1
-28 1
+28 1
+9 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(144)
calls=1 205 
* 11489
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(154)
calls=1 723 
* 671
* 1
+2 2
852 1
fi=(40) /build/buildd/glibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
86 2
fe=(2)
854 1
+6 3
fi=(40)
112 1
fe=(2)
865 1
+2 1
+6 1
1825 2
2055 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246) _dl_allocate_tls_init
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+1 1
+4 1
cfi=(35) /build/buildd/glibc-2.19/elf/dl-cache.c
cfn=(250) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(41) /build/buildd/glibc-2.19/elf/dl-reloc.c
cfn=(162) _dl_relocate_object
calls=1 154 
* 6989
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(41)
cfn=(162)
calls=6 154 
* 1184702
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194) _dl_add_to_slotinfo
calls=2 831 
* 40
* 2
-69 1
898 2
1789 3
1624 2
cfi=(9) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 81
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 47
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 803 
* 2546
* 2
1337 3
1636 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
837 114

fn=(92)
797 22

fn=(96)
624 2
+2 7
cfi=(21)
cfn=(98) _dl_map_object
calls=1 2317 
* 2444
* 1
+2 2

fl=(27) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 14
+4 14
+1 14
+1 14
+1 14
+2 14
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28)
fn=(86)
74 2

fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fl=(8) /build/buildd/glibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11)
fn=(24)
30 3
+3 11
+2 140
+11 68
-13 204
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(52) /build/buildd/glibc-2.19/elf/../elf/dl-runtime.c
fn=(206) _dl_fixup
66 174
+6 174
-6 261
+3 87
-1 87
+1 87
+3 87
+1 87
-1 174
+1 435
+1 87
-1 87
+1 174
+5 174
+4 174
+4 261
+4 172
+1 344
+2 344
+7 261
-1 87
+8 174
+3 783
cfi=(6)
cfn=(168) _dl_lookup_symbol_x
calls=87 714 
* 75294
* 87
+4 261
+4 348
+6 522
+16 87
-8 87
+8 261
+4 261
fi=(5)
+65 87
fe=(52)
-61 435
-64 2
fi=(92) /build/buildd/glibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 2
cob=(3)
cfi=(111) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(1016) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(42) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(754) strcmp
calls=1 +56 
* 9
* 4
fe=(52)

fl=(20) /build/buildd/glibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(38) /build/buildd/glibc-2.19/string/wordcopy.c
fn=(142) _wordcopy_fwd_aligned
38 24
+77 2
+1 2
+2 2
+4 2
-3 2
+6 4
-7 2
+4 2
-3 2
+6 4
-84 2
+3 2
-2 2
+1 2
+2 2
+2 2
+3 2
-2 2
+1 2
+2 2
+79 8

fl=(7)
fn=(248)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 219
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 890 
* 1241256
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(118) /build/buildd/glibc-2.19/elf/dl-fini.c
fn=(1112) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 3
-75 6
-1 9
+1 3
+4 25
+6 8
+1 8
-1 8
+1 15
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+31 45
+21 15
-57 30
+61 26
+7 10
-57 22
cfi=(37) /build/buildd/glibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=2 -19 
* 130
+2 2
+2 16
+8 12
+7 18
cfi=(37)
cfn=(140)
calls=2 -38 
* 96
+1 2
+2 4
-2 2
+2 2

fn=(1110) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 837 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1112)
calls=1 32 
* 1047
+9 2
cfi=(2)
cfn=(48)
calls=1 843 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(76) ???
cfn=(1204) 0x0000000000002fe0
calls=1 0 
* 1114
cob=(4)
cfi=(59)
cfn=(1184)
calls=1 0 
* 1114
cob=(7)
cfi=(77)
cfn=(1152) 0x000000000005c0c0
calls=1 0 
* 1965
cob=(5)
cfi=(66)
cfn=(1126)
calls=1 0 
* 827
cob=(8)
cfi=(79)
cfn=(1114)
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1224) 0x00000000056129d8
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1202) 0x000000000536e948
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1182) 0x0000000004cef510
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1150) 0x0000000004a257f8
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1124) 0x0000000000400df4
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5187
+1 23
+1 23

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 12
+1 12
+2 12
+1 12
-1 49
+1 49
+1 60
+1 60
+1 60
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 27
+1 27
+1 27
+2 27
+3 22
+1 22
+1 22
+1 22
+3 22
+1 15
+1 15
+1 15
+2 15
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 9
+1 9
+1 9
+2 11
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 22
+2 22
+1 22
+1 20
+2 20
+1 20
+1 18
+2 18
+1 18
+1 17
+2 17
+2 17
+1 17
+1 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 9
+2 9
+1 9
-1 16
+1 16

fl=(21)
fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78) expand_dynamic_string_token
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36) malloc
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/glibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 61
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(138) cache_rpath.part.4
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104) open
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.5
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 343
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 220
+2 74
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16
1975 12
cfi=(12)
cfn=(26)
calls=3 315 
* 264
* 6

fn=(98)
2317 80
+7 10
-7 20
+7 10
+1 20
+3 90
+12 68
-12 102
+5 117
+1 78
+2 117
cfi=(31) /build/buildd/glibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=39 288 
* 2465
* 83
2607 80
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12252
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 239
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138)
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130) _dl_load_cache_lookup
calls=4 182 
* 4869
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 2237
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 332
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 283
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 18
691 6
2421 6
691 12
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 102
+3 17
+2 17
-1 34
+1 17
cfi=(17)
cfn=(50)
calls=17 131 
* 357
* 34

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2407
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 77
-1 328
+1 242
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 10
+1 15
+1 5
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4850
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3)
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118) close
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/buildd/glibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(6)
fn=(172) check_match.9459
131 9086
+1 2596
+2 2596
+2 3894
-2 2596
+12 3891
+3 2802
cfi=(17)
cfn=(50)
calls=52 -18 
* 4395
* 104
+5 1297
-1 1297
+1 1297
-1 1297
+1 1297
+2 2590
+19 2590
+1 10360
+46 9079
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 1
+7 6
-45 3885
cfi=(17)
cfn=(50)
calls=1295 -46 
* 112350
* 2590

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(168)
714 15804
476 1317
714 2634
476 3951
-1 2634
+2 1317
-1 1317
+1 3951
-1 3951
+1 49239
-1 49239
+1 147717
-1 150351
716 1317
+4 1317
+4 1317
-8 1317
+1 2634
+7 3907
+5 1317
+2 2634
-2 1317
+6 10536
+2 17121
cfn=(170) do_lookup_x
calls=1317 82 
* 524568
+3 2634
+3 20
-8 80
-7 2634
+38 2634
+22 1297
+1 9079
+26 1297
+9 6485
+14 3891
+3 5188
+5 1297
+2 10536
-9 2
-71 140
+16 20
+1 40

fn=(170)
82 11853
+1 1317
-6 1317
+5 3951
-5 9219
+12 1317
229 1317
+3 2634
-3 1317
+3 2634
98 1317
-3 1317
+1 1317
+2 1317
+3 1317
-3 1317
+3 1317
-3 2848
-3 2848
+1 2848
+2 2848
+3 2848
-3 2848
+3 2848
+4 8342
+4 8326
+4 8326
+6 12489
+4 8326
+1 12489
225 4163
+1 8326
+4 8326
-2 4163
+5 16652
+4 8326
-1 8326
+1 4163
-1 8326
+21 2866
+24 5732
461 16758
+1 625
cfi=(31)
cfn=(100)
calls=125 288 
* 5818
* 750
+3 8604
+3 40
286 6700
+4 5176
+13 1247
+1 1247
-1 1247
+1 1247
+1 1247
469 9976
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 837 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244) _dl_higher_prime_number
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 843 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5424
-1 2712
+2 2712
+2 4059
+10 7206
-7 18495
+2 2596
+1 5192
-1 2596
+1 1298
-1 5192
+1 3894
cfn=(172)
calls=1298 131 
* 181920
+1 6494

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40) __libc_memalign
calls=39 -43 
* 1259
* 39

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(82)
121 3
-2 6
+2 3
+7 6

fl=(35)
fn=(130)
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 577
cfn=(134) _dl_cache_libcmp
calls=35 138 
* 2686
* 161
-82 4
cfi=(31)
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 169
* 2
+2 2
+59 68
cfn=(134)
calls=2 138 
* 144
* 12
cfn=(134)
calls=4 138 
* 476
* 20
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(134)
138 123
+1 94
+2 446
+2 223
-2 223
+2 12
+6 6
+2 6
-1 6
-1 6
+1 6
-1 6
+2 18
+2 30
+2 12
+6 434
+2 798
+4 182
+1 182
-29 364
+32 12
+1 12
-8 35
+8 70

fn=(250)
309 4
-1 1
+3 2
cfi=(25)
cfn=(252)
calls=1 81 
* 5
+1 1
+2 2

fl=(31)
fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(100)
288 1035
+1 414
cfi=(17)
cfn=(50)
calls=207 131 
* 1456
* 207
+1 207
-1 207
+3 207
+2 414
+4 206
-4 412
+1 660
cfi=(17)
cfn=(50)
calls=220 131 
* 3997
* 440
-5 14
+11 263
-1 193
+1 772

fn=(244)
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(39)
fn=(148)
380 6
+4 4
-2 2
+4 49
cfn=(150) _dl_check_map_versions
calls=7 174 
* 11332
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(150)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 4
56 4
220 4
56 4
220 4
56 20
+1 34
-1 68
+2 129
cfi=(31)
cfn=(100)
calls=43 288 
* 2821
* 95
228 27
+5 63
+19 14
-15 285
cfn=(152) match_symbol
calls=4 76 
* 743
* 57
cfn=(152)
calls=19 76 
* 3445
* 23
+7 92
+3 78
+9 36
+5 4
+1 4
-79 2
-8 2
+95 21
+3 15
+10 72
-7 288
+3 216
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 27
+18 14
-15 42
+2 42
-2 27
+2 27
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 27
+5 4
+1 4
+4 18
+3 20
+20 72
-14 72
-2 72
+2 77
-2 5
+2 5
+4 72
+2 72
-1 144
+1 72
-1 216
+1 72
+1 72
+3 231
+10 6
-1 6
+1 42

fn=(152)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 374
+12 492
+4 164
-30 328
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1887
* 46
+35 184

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(1) ???
fn=(0) 0x0000000000001210
0 2
cfi=(2)
cfn=(2)
calls=1 361 
0 1242635
0 14
cfi=(65) /build/buildd/glibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 5766
0 3
cob=(8)
cfi=(79)
cfn=(462)
calls=1 0 
0 2143497559

fl=(51)
fn=(204)
34 87
+2 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
cfi=(52)
cfn=(206)
calls=87 +21 
* 82530
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+1 87
+2 87

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(17)
fn=(50)
131 1815
+1 1815
+1 1815
+1 1477
+1 1477
+1 1477
+1 1477
cfn=(51) strcmp'2
calls=1477 -6 
* 111744
+5 338
+1 338
+1 338
+1 338

fn=(51)
131 15568
+1 15568
+1 15568
+1 15475
+1 15475
+1 15475
+1 15475
cfn=(51)
calls=14091 -6 
* 583034
+2 1384
+1 1384
+2 93
+1 93
+1 93
+1 93

fl=(41)
fn=(162)
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(41)
238 14
fi=(5)
71 21
fe=(41)
264 324
-99 30
fi=(5)
276 48
fe=(41)
-12 6
fi=(4)
48 6
fe=(41)
264 6
fi=(4)
58 6
fe=(41)
264 6
fi=(4)
47 12
+11 12
fe=(41)
264 1
-99 5
fi=(5)
276 8
fe=(41)
-12 1
fi=(4)
48 1
fe=(41)
264 1
fi=(4)
58 1
fe=(41)
264 1
fi=(4)
47 2
+11 2
fe=(41)
264 7
fi=(4)
48 7
fe=(41)
264 7
fi=(4)
58 7
fe=(41)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1476
+4 1476
+2 2214
+1 738
fi=(4)
61 2265
+2 2271
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(53)
cfn=(240)
calls=1 24 
* 16
cob=(4)
cfi=(64)
cfn=(236)
calls=1 15 
* 16
cob=(4)
cfi=(61)
cfn=(234)
calls=1 14 
* 13
cob=(4)
cfi=(63)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(62)
cfn=(230)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(228)
calls=1 10 
* 13
cob=(4)
cfi=(60)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(58)
cfn=(222)
calls=1 15 
* 16
cob=(4)
cfi=(57)
cfn=(220)
calls=1 8 
* 13
cob=(4)
cfi=(56)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(55)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(212)
calls=1 20 
* 16
cob=(4)
cfi=(50)
cfn=(196)
calls=1 15 
* 1128
cob=(3)
cfi=(48) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(47) /build/buildd/glibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(186) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(42)
cfn=(184) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(44) /build/buildd/glibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(178) time
calls=1 37 
* 68
cob=(3)
cfi=(42)
cfn=(174) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(41)
264 6
fi=(4)
75 12
fe=(41)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1680
fi=(4)
112 3340
fi=(5)
487 3340
+5 3350
+1 3350
fi=(4)
111 3350
fi=(5)
493 1675
fi=(4)
111 1675
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8892
+9 4446
+3 4446
fi=(5)
244 2223
fi=(4)
138 2223
-2 2223
+1 8892
fi=(5)
244 2223
+21 4446
+4 4446
+7 33837
fi=(4)
137 1216
+1 1216
fi=(5)
276 2432
fi=(4)
137 1216
fi=(5)
276 3684
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15952
cfi=(6)
cfn=(168)
calls=1225 714 
* 971589
* 6125
+2 6633
+3 2207
-3 4414
+3 6621
+6 15561
fe=(41)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6612
fi=(4)
124 6693
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 6
+4 12
cfi=(16)
cfn=(42)
calls=2 61 
* 268
+2 6
+1 2
fi=(4)
108 3
fe=(41)
323 14
+1 7
+1 7
-1 7
-1 14
+2 7
+3 14
+1 21
cfi=(25)
cfn=(114)
calls=7 81 
* 35
* 14
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3115
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21706
fe=(41)

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 18
+1 21
-51 528
+1 264
+6 45
cfi=(27)
cfn=(72)
calls=9 24 
* 255
* 18
+5 45
-3 9
+3 9
cfi=(29)
cfn=(90)
calls=9 -91 
* 25589
+2 27
+15 9
+2 18
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 21
+13 7
-6 7
-1 7
+1 7
+6 21
+2 28
+1 14
-1 40
+1 25
+3 81
-1 111
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 20
cfi=(37)
cfn=(140)
calls=2 49 
* 130
+4 4
-2 2
+2 16
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 8
-1 2
+1 6
cfi=(37)
cfn=(140)
calls=2 49 
* 96
+2 2
+2 4
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 18
+7 9
-4 27
+1 9
-1 9
+1 9
-1 45
cfi=(21)
cfn=(98)
calls=9 2317 
* 24878
* 9
+5 18

fl=(37)
fn=(140)
49 8
+6 8
-6 8
+6 8
-6 24
+6 16
+8 32
+3 16
+1 4
-1 4
+1 4
+12 56
+6 16
-6 4
+6 116
+31 40
-37 4
cfi=(38)
cfn=(142)
calls=4 -41 
* 76
* 8

fl=(36)
fn=(158)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40)
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(246)
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(156)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(1094) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(136)
50 2
+3 6
+48 4
+4 4

fn=(194)
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(65)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(330) 0x0000000004c80088
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(318) 0x00000000052ff400
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(294) 0x00000000056027f8
calls=1 -64 
* 6
cob=(3)
cfi=(67) /build/buildd/glibc-2.19/csu/../csu/init-first.c
cfn=(272) _init
calls=1 -12 
* 181
cob=(2)
cfi=(14)
cfn=(260) 0x0000000004a25560
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(77)
cfn=(334) 0x000000000005c100
calls=1 -78 
* 17
cob=(4)
cfi=(59)
cfn=(322)
calls=1 -78 
* 16
cob=(6)
cfi=(76)
cfn=(298) __cpu_indicator_init
calls=1 -78 
* 204
cob=(3)
cfi=(73) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(284) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(66)
cfn=(264)
calls=1 -78 
* 17
* 36
cob=(7)
cfi=(77)
cfn=(456) 0x000000000005bff0
calls=1 -78 
* 144
cob=(7)
cfi=(77)
cfn=(454) 0x000000000005bdc0
calls=1 -78 
* 54
cob=(7)
cfi=(77)
cfn=(428) 0x000000000005bd00
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(402) 0x000000000005bc40
calls=1 -78 
* 49
cob=(7)
cfi=(77)
cfn=(376) 0x000000000005bb30
calls=1 -78 
* 73
cob=(7)
cfi=(77)
cfn=(374) 0x000000000005baf0
calls=1 -78 
* 6
cob=(7)
cfi=(77)
cfn=(342) 0x000000000005bad0
calls=1 -78 
* 3354
cob=(6)
cfi=(76)
cfn=(310) 0x0000000000003020
calls=1 -78 
* 17
cob=(3)
cfi=(75) /build/buildd/glibc-2.19/elf/dl-altinit.c
cfn=(292) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 5566
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 78
+58 2

fl=(13)
fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 330
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 2
-1 21
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 837 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 843 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fl=(30)
fn=(94)
26 10
+9 10
+1 20
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+2 20
+2 10
+1 10
+1 10
+2 20
+2 10
+4 10
+1 10

fl=(23)
fn=(106)
81 20
+1 5

fn=(104)
81 52
+1 6
+1 35

fn=(64)
81 24

ob=(2)
fl=(14)
fn=(1150)
0 3

fn=(1182)
0 3

fn=(474)
0 6

fn=(1124)
0 3

fn=(1202)
0 3

fn=(294)
0 6

fn=(1224)
0 3

ob=(1)
fl=(23)
fn=(64)
83 30

fn=(118)
81 24

ob=(2)
fl=(14)
fn=(318)
0 6

fn=(330)
0 6

fn=(260)
0 6

ob=(1)
fl=(23)
fn=(118)
82 6

ob=(3)
fl=(78)
fn=(368)
57 30
-22 10
cfn=(370) __new_exitfn
calls=5 +38 
* 214
+2 10
+4 5
+3 5
+1 5
-4 10
+2 5
+4 5
+1 5
+11 20

fn=(370)
73 5
+6 10
-6 15
+6 20
+2 20
-7 10
+9 15
+1 20
-3 1
+10 1
-10 3
+2 8
+11 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-21 1
+1 2

fl=(115) /build/buildd/glibc-2.19/libio/putc.c
fn=(1066) putc
27 1
+3 1
-3 2
+3 15
+1 3
fi=(101) /build/buildd/glibc-2.19/libio/libioP.h
888 2
+1 8
fe=(115)
34 3
-3 3
cfi=(103) /build/buildd/glibc-2.19/libio/genops.c
cfn=(1068) __overflow
calls=1 241 
* 137
* 2

fl=(88) /build/buildd/glibc-2.19/iconv/gconv_simple.c
fn=(634) __gconv_btwoc_ascii
52 512
+3 128

fl=(90) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/strlen.S
fn=(648) strlen
66 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58
+30 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58

fl=(102) /build/buildd/glibc-2.19/libio/getc.c
fn=(894) getc
35 42
+3 42
-3 42
+3 630
+1 249
fi=(101)
888 84
+1 336
fe=(102)
42 126
-3 2
cfi=(103)
cfn=(896) __uflow
calls=1 363 
* 216
* 2

fl=(95) /build/buildd/glibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(844) _setjmp
30 1
+2 1
cfi=(96) /build/buildd/glibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(846) __sigsetjmp
calls=1 -6 
* 28

fl=(119)
fn=(1138)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(77)
cfn=(1172) 0x00000000000b95a0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1170) 0x00000000000ba8f0
calls=1 -56 
* 5
cob=(7)
cfi=(77)
cfn=(1162) 0x00000000000ba8c0
calls=1 -56 
* 796
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(120) /build/buildd/glibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1140) __unregister_atfork
calls=4 -44 
* 28

fl=(75)
fn=(292)
33 3
+1 1

fl=(108) /build/buildd/glibc-2.19/libio/ioungetc.c
fn=(928) ungetc
36 25
-3 25
+3 25
-3 25
+5 425
+1 75
cfi=(103)
cfn=(930) _IO_sputbackc
calls=25 726 
* 350
fi=(101)
888 25
fe=(108)
41 25
fi=(101)
888 25
+1 200
fe=(108)
42 75

fl=(117) /build/buildd/glibc-2.19/stdlib/cxa_thread_atexit_impl.c
fn=(1086) __call_tls_dtors
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(1094)
calls=1 770 
* 11
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -49 
* 1208
* 5
* 3
+18 4

fl=(98)
fn=(856)
53 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 623
+1 623
+1 623
+1 623
+1 623
+1 623
+1 623
+1 1

fl=(112) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1018) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(48)
fn=(190)
49 1
-49 12

fl=(82) /build/buildd/glibc-2.19/locale/newlocale.c
fn=(544) newlocale
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(42)
fn=(754)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fn=(174)
114 1
+1 1
+1 1
cfi=(43)
cfn=(176) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(184)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fl=(72) /build/buildd/glibc-2.19/ctype/ctype-info.c
fn=(282) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(106) /build/buildd/glibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(910) mmap
81 10
+1 2

fl=(70) /build/buildd/glibc-2.19/misc/init-misc.c
fn=(278) __init_misc
30 4
+1 5
+2 3
cfi=(71) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(280) rindex
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(71)
fn=(280)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(85) /build/buildd/glibc-2.19/wcsmbs/btowc.c
fn=(628) btowc
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(86) /build/buildd/glibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(85)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(87) /build/buildd/glibc-2.19/elf/dl-profstub.c
cfn=(632) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(88)
cfn=(634)
calls=128 -7 
* 640
* 128
fi=(86)
+14 384
+1 256
fe=(85)

fl=(89) /build/buildd/glibc-2.19/wctype/wctype_l.c
fn=(646) wctype_l
27 45
+7 9
-7 36
+3 9
cfi=(90)
cfn=(648)
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(90)
cfn=(648)
calls=40 +30 
* 640
* 18
cfi=(90)
cfn=(648)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(91) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(650) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(104) /build/buildd/glibc-2.19/libio/filedoalloc.c
fn=(904) _IO_file_doallocate
96 10
+15 12
cfi=(100) /build/buildd/glibc-2.19/libio/fileops.c
cfn=(906) _IO_file_stat
calls=2 1214 
* 28
* 4
+2 8
+11 9
+4 12
cfi=(106)
cfn=(910)
calls=2 -47 
* 12
* 4
+1 10
cfi=(103)
cfn=(912) _IO_setb
calls=2 399 
* 42
+1 2
+1 10
-13 1
fi=(124) /build/buildd/glibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(104)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(111)
fn=(1016)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(96)
fn=(846)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(97) /build/buildd/glibc-2.19/setjmp/sigjmp.c
cfn=(848) __sigjmp_save
calls=1 -35 
* 9

fl=(105) /build/buildd/glibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(908) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(120)
fn=(1140)
36 4
-8 8
+11 8
+82 8

fl=(46) /build/buildd/glibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(107) /build/buildd/glibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(1072) write
81 2
cfn=(1074) __write_nocancel
calls=1 * 
* 5

fn=(918) read
81 2
cfn=(920) __read_nocancel
calls=1 * 
* 5

fn=(1074)
81 5

fn=(920)
81 5

fl=(93) /build/buildd/glibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(756) __strcmp_ssse3
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(103)
fn=(896)
363 1
+2 1
-2 1
+2 3
+6 5
+3 2
+2 2
+6 2
+7 2
+1 1
-1 2
cfn=(898) _IO_default_uflow
calls=1 +46 
* 191
-2 3

fn=(898)
435 1
-1 2
+1 1
cfi=(100)
cfn=(900) _IO_file_underflow@@GLIBC_2.2.5
calls=1 544 
* 179
+1 2
+2 4
+1 2

fn=(902) _IO_doallocbuf
414 6
+1 2
-1 2
+1 2
+6 8
-4 6
+1 6
cfi=(104)
cfn=(904)
calls=2 96 
* 177
* 4

fn=(912)
399 10
+1 8
+3 2
+2 8
-3 2
+3 4
+3 8

fn=(914) _IO_switch_to_get_mode
183 2
-1 2
+1 1
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 2

fn=(1226) _IO_cleanup
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1228) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(100)
cfn=(1230) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 453 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(930)
726 25
+3 25
-3 25
+3 50
+1 50
+9 25
+3 50
-10 25
+1 25
-1 50

fn=(1048) _IO_default_xsputn
447 1
+4 1
-1 1
-3 5
+3 5
+30 9
cfi=(100)
cfn=(1044) _IO_file_overflow@@GLIBC_2.2.5
calls=1 816 
* 33
* 2
+2 1
-2 1
-25 8
+29 2
+1 6

fn=(1228)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1232) _IO_default_setbuf
557 5
+1 1
-1 1
+1 1
cfi=(100)
cfn=(884) _IO_file_sync@@GLIBC_2.2.5
calls=1 878 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(1068)
241 3
+2 3
cfi=(100)
cfn=(1044)
calls=1 816 
* 131

fl=(43)
fn=(176)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(210)
200 42
+4 28

fl=(100)
fn=(906)
1214 2
+1 6
cfi=(105)
cfn=(908)
calls=2 34 
* 20

fn=(1230)
453 2
+1 1
cfi=(103)
cfn=(1232)
calls=1 557 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(900)
544 4
+8 3
+6 3
+3 2
+13 2
+20 2
cfi=(103)
cfn=(914)
calls=1 183 
* 20
+6 1
+5 4
-5 2
+1 1
+2 1
-1 2
+3 1
cfn=(916) _IO_file_read
calls=1 1196 
* 11
+2 2
+10 1
-3 1
+3 2
+2 2
+1 4
-56 3
+5 2
cfi=(103)
cfn=(902)
calls=1 414 
* 101
* 2

fn=(1044)
816 12
+1 9
+7 17
+35 6
+3 4
+3 6
+1 6
+1 8
+4 2
+1 8
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 2
-1 1
+1 1
-1 1
cfn=(1046) _IO_do_write@@GLIBC_2.2.5
calls=1 501 
* 91
* 2
-8 1
+1 1
+11 3
-12 1
cfn=(1046)
calls=1 501 
* 15
-31 2
cfi=(103)
cfn=(902)
calls=1 414 
* 112
+1 6

fn=(916)
1196 4
cfi=(107)
cfn=(918)
calls=1 81 
* 7

fn=(1042) _IO_file_xsputn@@GLIBC_2.2.5
1273 1
+7 1
-7 7
+6 2
+7 6
+17 4
+44 2
+1 8
-45 2
+17 3
+4 4
cfn=(1044)
calls=1 816 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(103)
cfn=(1048)
calls=1 447 
* 75
* 2

fn=(1046)
501 2
+2 2
-2 10
+2 4
+1 6
+11 4
+7 4
+8 5
cfn=(1070) _IO_file_write@@GLIBC_2.2.5
calls=1 1246 
* 43
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-34 2
+32 1
-32 1
+1 4
-1 1
+1 2
+32 2

fn=(1070)
1246 7
+2 5
+11 1
+1 1
-12 2
+5 1
-1 3
+1 2
cfi=(107)
cfn=(1072)
calls=1 81 
* 7
+1 2
+9 3
+3 9

fn=(884)
878 12
+5 12
-5 12
+5 36
+2 12
+1 24
+17 24
+4 24

fl=(83) /build/buildd/glibc-2.19/locale/uselocale.c
fn=(616) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(84) /build/buildd/glibc-2.19/wcsmbs/wctob.c
fn=(622) wctob
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(116) /build/buildd/glibc-2.19/stdlib/exit.c
fn=(1082) exit
104 1
-1 1
+1 2
cfn=(1084) __run_exit_handlers
calls=1 -69 
* 10662

fn=(1084)
35 8
+5 1
cfi=(117)
cfn=(1086)
calls=1 +42 
* 1236
* 1
+6 11
+4 9
+3 5
-1 5
+2 34
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(103)
cfn=(1226)
calls=1 1010 
* 255
* 3
+2 2
cfi=(121) /build/buildd/glibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1234) _Exit
calls=1 -69 
* 5
-19 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(118)
cfn=(1110)
calls=1 +49 
* 6530
cob=(7)
cfi=(77)
cfn=(1100) std::ios_base::Init::~Init()
calls=1 -82 
* 1416
cob=(1)
cfi=(51)
cfn=(204)
calls=1 -48 
* 1105
* 5
+1 2

fl=(91)
fn=(650)
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(44)
fn=(178)
37 1
-1 1
fi=(45) /build/buildd/glibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(44)
-7 2
fi=(45)
+8 1
fe=(44)
-8 1
fi=(45)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(44)
-30 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(182)
calls=1 -13 
* 7
* 3
+1 3

fl=(47)
fn=(186)
31 1
-1 1
fi=(45)
+14 1
fe=(47)
-13 2
fi=(45)
+14 1
fe=(47)
-14 1
fi=(45)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(47)
-36 2
+3 2
-3 1
+3 1
cfi=(46)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(99) /build/buildd/glibc-2.19/libio/iofflush.c
fn=(882) fflush
34 11
-1 22
+1 11
+6 176
+1 33
cfi=(100)
cfn=(884)
calls=11 878 
* 143
* 44
fi=(101)
888 22
+1 99
fe=(99)
45 33

fl=(121)
fn=(1234)
28 2
+4 1
+2 2

fl=(73)
fn=(284)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(286) handle_intel
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(286)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(288) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(74) /build/buildd/glibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(73)
150 16
fi=(74)
31 12
+1 6
fe=(73)
150 12
+3 54
fi=(74)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(73)
150 80
295 8
170 16
-6 2
300 16
fi=(74)
37 8
-8 18
fe=(73)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(286)
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(288)
calls=2 162 
* 636
+1 4
+3 10
cfn=(288)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fl=(87)
fn=(632)
38 384
+1 128

fl=(67)
fn=(272)
52 8
+6 3
+14 1
fi=(68) /build/buildd/glibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(67)
+26 1
+1 1
fi=(69) /build/buildd/glibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(68)
+7 1
fi=(69)
-7 1
fe=(67)
+34 1
fi=(69)
-34 2
fi=(68)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(69)
-29 2
+2 2
-2 1
+2 2
cfi=(46)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(46)
cfn=(182)
calls=1 -19 
* 7
fe=(67)
+40 1
fi=(69)
-36 1
fe=(67)
+36 2
fi=(69)
-36 2
+1 2
+1 1
fe=(67)
+34 1
cfi=(70)
cfn=(278)
calls=1 -56 
* 48
+8 1
cfi=(72)
cfn=(282)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(69)
-23 2
fe=(67)

fl=(97)
fn=(848)
29 2
-1 2
+1 2
+5 3

fl=(80)
fn=(470)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(78)
cfn=(368)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(79)
cfn=(472)
calls=1 0 
* 89290
+4 4
+15 2
+9 2
cfi=(95)
cfn=(844)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(81)
cfn=(850)
calls=1 54 
* 2143396376
+34 2
cfi=(116)
cfn=(1082)
calls=1 104 
* 10666
137 2

fl=(113) /build/buildd/glibc-2.19/libio/iofwrite.c
fn=(1040) fwrite
35 3
+1 2
-1 4
+4 2
+2 18
+1 3

ob=(6)
fl=(76)
fn=(310)
0 17

fn=(304) 0x0000000000002af0
0 75

fn=(1204)
0 8
cob=(3)
cfi=(119)
cfn=(1138)
calls=1 31 
0 70
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1018
0 5
0 1
cfn=(1218) 0x0000000000002f50
calls=1 0 
0 9
0 3

fn=(298)
0 32
cfn=(300) 0x0000000000002c00
calls=1 0 
0 20
0 13
cfn=(300)
calls=1 0 
0 20
0 34
cfn=(304)
calls=1 0 
0 75

ob=(3)
fl=(113)
fn=(1040)
fi=(101)
888 2
+1 3
fe=(113)
49 2
-7 1
+1 5
cfi=(100)
cfn=(1042)
calls=1 1273 
* 313
* 4
+10 1
-3 1
+3 5
fi=(101)
889 3
fe=(113)

ob=(6)
fl=(76)
fn=(298)
0 10

fn=(300)
0 40

fn=(1218)
0 9

ob=(3)
fl=(113)
fn=(1040)
fi=(101)
889 3
fe=(113)

ob=(7)
fl=(77)
fn=(492)
0 27
cfn=(498) std::locale::locale()
calls=1 0 
0 55570
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 702
0 5
0 16
cfn=(498)
calls=1 0 
0 28
0 1
0 14
cfn=(498)
calls=1 0 
0 28
0 1
0 6
cfn=(702) std::ios_base::ios_base()
calls=1 0 
0 88
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 710
0 5
0 15
cfn=(708) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12745
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1109
0 5
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 16
cfn=(708)
calls=1 0 
0 924
0 1
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 14
cfn=(708)
calls=1 0 
0 924
0 1
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 14
cfn=(708)
calls=1 0 
0 924
0 1
0 16
cfn=(498)
calls=1 0 
0 28
0 1
0 16
cfn=(498)
calls=1 0 
0 28
0 1
0 14
cfn=(498)
calls=1 0 
0 28
0 1
0 6
cfn=(702)
calls=1 0 
0 88
0 1
0 15
cfn=(794) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8790
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1125
0 5
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 16
cfn=(794)
calls=1 0 
0 812
0 1
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 14
cfn=(794)
calls=1 0 
0 812
0 1
0 3
cfn=(702)
calls=1 0 
0 88
0 1
0 14
cfn=(794)
calls=1 0 
0 812
0 1
0 18

fn=(574) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(868) std::istream::sentry::sentry(std::istream&, bool)
0 76
cfn=(874)
calls=4 0 
0 1177
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 669
0 8
0 155
cfn=(972) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=3 0 
0 135
0 15
cfn=(888) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=3 0 
0 297
0 21
cfn=(888)
calls=4 0 
0 2409
0 41

fn=(874)
0 72
cfn=(876) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=8 0 
0 1349
0 40

fn=(876)
0 16
cob=(3)
cfi=(99)
cfn=(882)
calls=8 34 
0 432
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 889
0 12

fn=(934) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 4
cfn=(940) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=1 0 
0 501
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1541
0 5
0 2

fn=(942) 0x000000000008d440
0 32
cfn=(556) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52

fn=(948) 0x000000000008dd80
0 112
cfn=(888)
calls=4 0 
0 396
0 20

fn=(972)
0 68
cob=(3)
cfi=(102)
cfn=(894)
calls=17 35 
0 629
0 17
0 51

fn=(1020) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long long) const
0 3
cfn=(1026) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long long) const
calls=1 0 
0 1398
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1400
0 5
0 2

fn=(1108) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(99)
cfn=(882)
calls=3 34 
0 162
0 3

fn=(428)
0 49

fn=(524) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(530) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 2133
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 870
0 5
0 102

fn=(550) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(556)
calls=28 0 
0 392
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 758
0 32
0 7028

fn=(662) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(674) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(686) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(530)
calls=1 0 
0 9
0 1
0 96

fn=(702)
0 472
cfn=(498)
calls=8 0 
0 224
0 8

fn=(732) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(738) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2269
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 885
0 8
0 16
cfn=(762) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 664
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 920
0 8
0 12
cfn=(768) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1269
0 8
0 16
cfn=(776) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1261
0 8
0 12
cfn=(782) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(788) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 440
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1261
0 8
0 20

fn=(770) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(824) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744) __dynamic_cast
calls=4 0 
0 336
0 4
0 16

fn=(1004) std::ostream::sentry::sentry(std::ostream&)
0 46

fn=(1168) std::error_category::~error_category()
0 3

fn=(1176) 0x000000000005c030
0 9

fn=(374)
0 6

fn=(498)
0 132
cfn=(500) 0x0000000000072330
calls=22 0 
0 55718
0 308

fn=(568) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(580) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(680) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(518) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(686)
calls=1 0 
0 115
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1094
0 5
0 4

fn=(708)
0 24
cfn=(714) std::ios_base::_M_init()
calls=4 0 
0 1820
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 790
0 8
0 12
cfn=(732)
calls=4 0 
0 11710
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1093
0 8
0 52

fn=(726) std::locale::~locale()
0 96

fn=(788)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(818) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(982) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long long&) const
0 12
cfn=(988) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<unsigned long long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, unsigned long long&) const
calls=3 0 
0 3416
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1565
0 7
0 6

fn=(988)
0 69
cfn=(942)
calls=3 0 
0 81
0 42
cfn=(948)
calls=3 0 
0 396
0 15
cfn=(966) 0x000000000008dd30
calls=3 0 
0 21
0 692
cfn=(972)
calls=13 0 
0 585
0 130
cfn=(888)
calls=13 0 
0 1287
0 98

fn=(1034) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(3)
cfi=(113)
cfn=(1040)
calls=1 35 
0 375
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 897
0 5

fn=(592) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(530)
calls=1 0 
0 9
0 1
0 97

fn=(604) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(530)
calls=1 0 
0 9
0 1
0 7
cfn=(610) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22240
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 854
0 5

fn=(640) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 97
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 974
0 5
0 3
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(89)
cfn=(646)
calls=1 27 
0 197
0 1

fn=(746) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 280
cob=(3)
cfi=(93)
cfn=(756)
calls=8 180 
0 192
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 910
0 12
0 248

fn=(762)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744)
calls=4 0 
0 560
0 4
0 16

fn=(782)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(794)
0 24
cfn=(714)
calls=4 0 
0 344
0 4
0 12
cfn=(800) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9697
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1085
0 8
0 52

fn=(806) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(836) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(888)
0 100
cob=(3)
cfi=(102)
cfn=(894)
calls=25 35 
0 1142
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 875
0 29
0 100
cob=(3)
cfi=(108)
cfn=(928)
calls=25 36 
0 1300
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 913
0 29

fn=(980)
0 42
cfn=(868)
calls=3 0 
0 1197
0 3
0 54
cfn=(982)
calls=3 0 
0 5006
0 42

fn=(350) std::future_category()
0 5
cfn=(356) __cxa_guard_acquire
calls=1 0 
0 33
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 743
0 5
0 4
cfn=(362) __cxa_guard_release
calls=1 0 
0 14
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(78)
cfn=(368)
calls=1 57 
0 60
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 988
0 5
0 3

fn=(402)
0 49

fn=(518)
0 10

fn=(610)
0 9
cob=(3)
cfi=(83)
cfn=(616)
calls=1 31 
0 21
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 967
0 5
0 770
cob=(3)
cfi=(84)
cfn=(622)
calls=128 32 
0 2432
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 891
0 132
0 260
cob=(3)
cfi=(85)
cfn=(628)
calls=1 34 
0 19
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 874
0 5
0 510
cob=(3)
cfi=(85)
cfn=(628)
calls=255 34 
0 9197
0 255
0 1067
cfn=(640)
calls=8 0 
0 2630
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 870
0 12
0 16
cfn=(640)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(83)
cfn=(616)
calls=1 31 
0 21
0 1
0 2

fn=(744)
0 1440
cfn=(770)
calls=40 0 
0 1400
cfn=(746)
calls=8 0 
0 1642
0 912

fn=(776)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(812) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 44
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(830) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(862)
0 14
cfn=(868)
calls=1 0 
0 3806
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 733
0 5
0 19
cfn=(934)
calls=1 0 
0 2053
0 21

fn=(1162)
0 3
cfn=(1168)
calls=1 0 
0 1
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 787
0 5

fn=(1170)
0 3
cfn=(1168)
calls=1 0 
0 1
0 1

fn=(356)
0 33

fn=(376)
0 73

fn=(454)
0 54

fn=(500)
0 4
cfn=(512) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 54784
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 742
0 5
0 183

fn=(538) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(82)
cfn=(544)
calls=1 44 
0 40
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 981
0 5
0 5

fn=(586) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(518)
calls=1 0 
0 2
0 1
0 4
cfn=(592)
calls=1 0 
0 117
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1078
0 5
0 4

fn=(940)
0 23
cfn=(942)
calls=1 0 
0 27
0 14
cfn=(948)
calls=1 0 
0 132
0 5
cfn=(966)
calls=1 0 
0 7
0 108
cfn=(972)
calls=1 0 
0 45
0 10
cfn=(888)
calls=1 0 
0 99
0 31

fn=(1028) 0x000000000008ca20
0 21

fn=(512)
0 218
cfn=(518)
calls=1 0 
0 2
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 860
0 5
0 64
cfn=(524)
calls=1 0 
0 3124
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 734
0 5
0 4
cfn=(550)
calls=1 0 
0 1041
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1054
0 5
0 3
cfn=(562) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 838
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 23
cfn=(568)
calls=1 0 
0 413
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1038
0 5
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 5
cfn=(530)
calls=1 0 
0 9
0 1
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 35
cfn=(574)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1134
0 5
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 35
cfn=(580)
calls=1 0 
0 112
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1166
0 5
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 56
cfn=(586)
calls=1 0 
0 1225
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 989
0 5
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 3
cfn=(598) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 749
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 3
cfn=(604)
calls=1 0 
0 23128
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 702
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 3
cfn=(656) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 830
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 23
cfn=(662)
calls=1 0 
0 349
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1054
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 5
cfn=(530)
calls=1 0 
0 9
0 1
0 5
cfn=(550)
calls=1 0 
0 279
0 1
0 35
cfn=(668) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1142
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 35
cfn=(674)
calls=1 0 
0 108
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1166
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 56
cfn=(680)
calls=1 0 
0 1239
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 981
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 8
cfn=(550)
calls=1 0 
0 279
0 1
0 3
cfn=(692) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 741
0 5
0 4
cfn=(550)
calls=1 0 
0 279
0 1
0 3
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 5
cfn=(556)
calls=1 0 
0 5
0 1
0 10

fn=(532) 0x00000000000701e0
0 4
cfn=(538)
calls=1 0 
0 1035
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1078
0 5

fn=(556)
0 697

fn=(714)
0 96
cfn=(498)
calls=8 0 
0 224
0 8
0 24
cfn=(720) std::locale::operator=(std::locale const&)
calls=8 0 
0 152
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 750
0 12
0 16
cfn=(726)
calls=8 0 
0 96
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 718
0 12
0 56

fn=(768)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 336
0 4
0 16

fn=(800)
0 28
cfn=(806)
calls=4 0 
0 448
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 877
0 8
0 16
cfn=(812)
calls=4 0 
0 440
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 893
0 8
0 12
cfn=(818)
calls=4 0 
0 448
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(824)
calls=4 0 
0 440
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1320
0 8
0 12
cfn=(830)
calls=4 0 
0 448
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1245
0 8
0 16
cfn=(836)
calls=4 0 
0 440
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1293
0 8
0 20

fn=(998)
0 16
cfn=(1004)
calls=1 0 
0 23
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 757
0 5
0 29
cfn=(1020)
calls=1 0 
0 2808
0 22
cfn=(1010) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 2116
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 835
0 5
0 6

fn=(1026)
0 18
cfn=(556)
calls=1 0 
0 5
0 1
0 30
cfn=(1028)
calls=1 0 
0 21
0 24
cfn=(1034)
calls=1 0 
0 1282
0 17

fn=(1058)
0 13
cfn=(1004)
calls=1 0 
0 23
0 1
0 26
cfn=(1060) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1071
0 2

fn=(1100)
0 11
cfn=(874)
calls=1 0 
0 71
0 1
0 2
cfn=(874)
calls=1 0 
0 71
0 1
0 2
cfn=(874)
calls=1 0 
0 71
0 1
0 2
cfn=(1106) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 957
0 5
0 2
cfn=(1106)
calls=1 0 
0 71
0 1
0 2
cfn=(1106)
calls=1 0 
0 71
0 1
0 2

fn=(1106)
0 27
cfn=(1108)
calls=3 0 
0 171
0 15

fn=(456)
0 5
cob=(3)
cfi=(78)
cfn=(368)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(78)
cfn=(368)
calls=1 57 
0 66
0 1

fn=(562)
0 12
cfn=(530)
calls=1 0 
0 9
0 1
0 5

fn=(656)
0 12
cfn=(530)
calls=1 0 
0 9
0 1
0 5

fn=(668)
0 108

fn=(692)
0 12
cfn=(530)
calls=1 0 
0 9
0 1
0 2
cfn=(518)
calls=1 0 
0 2
0 1
0 5

fn=(738)
0 16
cfn=(556)
calls=4 0 
0 20
0 4
0 52
cfn=(744)
calls=4 0 
0 1474
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 679
0 8
0 16

fn=(1060)
0 6
cob=(3)
cfi=(115)
cfn=(1066)
calls=1 27 
0 177
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 883
0 5

fn=(1172)
0 3
cfn=(1168)
calls=1 0 
0 1
0 1

fn=(334)
0 17

fn=(342)
0 2
cfn=(350)
calls=1 0 
0 2588
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(362)
0 14

fn=(530)
0 89
cfn=(532)
calls=1 0 
0 2122
0 3

fn=(598)
0 12
cfn=(530)
calls=1 0 
0 9
0 1
0 2
cfn=(518)
calls=1 0 
0 2
0 1
0 5

fn=(720)
0 152

fn=(966)
0 28

fn=(1010)
0 1089
cob=(3)
cfi=(112)
cfn=(1018)
calls=1 47 
0 111
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 901
0 5
0 10

fn=(1152)
0 8
cob=(3)
cfi=(119)
cfn=(1138)
calls=1 31 
0 921
cob=(1)
cfi=(51)
cfn=(204)
calls=1 34 
0 1018
0 5
0 1
cfn=(1176)
calls=1 0 
0 9
0 3

totals: 2144745979
