###################################################

cin >> cases;
while (cases--) {
	...
}

###################################################

while(isalpha(cin.peek())) { ...
while(isdigit(cin.peek())) { ...

###################################################

cin >> ws; // Consumes until next non-whitespace char

###################################################

char g[100][100];
...
cin >> g[row]; // Will read in a string into the array
...

###################################################

